OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini

# Razorpay Keys (Replace with your actual live keys)
RAZORPAY_KEY_ID=rzp_test_a3iYwPnLkGMlDM
RAZORPAY_KEY_SECRET=6iOIE9cPHvI9T4VrjGpeweXe

ADMIN_WHATSAPP=919922550797